<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Magic</title>

  <!-- Include our stylesheet -->
  <link href="{{prefix}}/assets/css/styles.css" rel="stylesheet"/>

  <!-- Include highlight.js things -->
  <link rel="stylesheet" href="{{prefix}}/assets/static/highlight/default.css">
  <script src="{{prefix}}/assets/static/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <style>
    @font-face {
      font-family: 'FiraCode';
      font-weight: 300;
      src: url('{{prefix}}/assets/fonts/FiraCode-Retina.otf');
    }
    body {
      margin: 0;
      line-height: 1.3em;
    }
    body, .hljs {
      background-color: #23232e;
    }
    .hljs {
      padding: 15px;
    }
    code {
      font-family: "FiraCode", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 13px;
      font-variant-ligatures: contextual;
    }
  </style>

</head>
<body>
  <div class="prefix">{{prefix}}</div>

  <div class="filemanager">

    <div class="search">
      <input type="search" placeholder="Find a file.." />
    </div>

    <div class="breadcrumbs"></div>

    <ul class="data">
      <pre><code>{{code}}</code></pre>
    </ul>

    <div class="nothingfound">
      <div class="nofiles"></div>
      <span>No files here.</span>
    </div>

  </div>

  <!-- Include our script files -->
  <!-- <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script> -->
  <script src="{{prefix}}/assets/js/jquery-1.11.0.min.js"></script>
  <script src="{{prefix}}/assets/js/script.js"></script>

</body>
</html>
